Last login: Wed May 19 18:11:50 on ttys001
idilbilgic@Idils-MBP ~ % /Users/idilbilgic/Desktop/SEP3/Q1/ass3q1 ; exit;


     CUnit - A unit testing framework for C - Version 2.1-3
     http://cunit.sourceforge.net/


Suite: avg_test
  Test: avg_fun ...FAILED
    1. ass3q1.c:10  - average(array1, 7) == -74.7104857142857
    2. ass3q1.c:11  - average(array2, 7) == 74.3247714285714

Run Summary:    Type  Total    Ran Passed Failed Inactive
              suites      1      1    n/a      0        0
               tests      1      1      0      1        0
             asserts      2      2      0      2      n/a

Elapsed time =    0.000 seconds
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]

